:host {

    & .material-configuration-form {
        display: grid;
        row-gap: 16px;
        border-radius: 24px;
        padding: 24px;

        @apply bg-surface-container-low;

        @media (max-width: 840px) {
            grid-template-columns: 1fr;
        }

        @media (min-width: 840px) {
            grid-template-columns: 1fr 1fr;
            column-gap: 32px;
        }


        &>.variant-selector {
            @media (min-width: 840px) {
                grid-column: 1/2;
                grid-row: 1/2;
            }
        }
        &>.contrast-level-input {
            @media (min-width: 840px) {
                grid-column: 1/2;
                grid-row: 2/3;
            }
        }
        &>.hue-slider {
            @media (min-width: 840px) {
                grid-column: 2/3;
                grid-row: 1/2;
            }
        }
        &>.chroma-slider {
            @media (min-width: 840px) {
                grid-column: 2/3;
                grid-row: 2/3;
            }
        }
        &>.tone-slider {
            @media (min-width: 840px) {
                grid-column: 2/3;
                grid-row: 3/4;
            }
        }

    }

    & .custom-content {
        display: flex;
        flex-direction: column;
        gap: 32px;
    }
}
