:host {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: 1fr 1fr auto;

    padding-left: 16px;
    padding-right: 16px;
    padding-top: 16px;
    padding-bottom: 16px;

    border-radius: 16px;

    @apply bg-surface-container;

    &>.title-wrapper {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    &>.description-wrapper {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    &>.color-preview-wrapper {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    &>.action-wrapper {
        grid-column: 2/3;
        grid-row: 1/4;
        align-self: center;
        justify-self: center;
    }
}
