:host {
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 1;

    @apply bg-surface;

    &>.full-screen {
        position: fixed;
        inset: 0;
        width: inherit;
        height: inherit;
        z-index: 1;

        @apply bg-surface;

        &>.card {
            margin: 24px;
            padding-left: 24px;
            padding-right: 24px;
            padding-top: 16px;
            padding-bottom: 16px;
            border-radius: 24px;

            @apply bg-error-container;

            display: grid;
            grid-template-columns: 24px 1fr;
            grid-template-rows: 1fr auto auto;
            row-gap: 12px;
            column-gap: 12px;

            &>.headline, .headline-icon {
                grid-row: 1/2;
                @apply text-headline-medium text-on-error-container;
            }
            &>.headline-icon {
                grid-column: 1/2;
                align-self: center;
            }
            &>.headline {
                grid-column: 2/3;
            }
            &>.body {
                grid-row: 2/3;
                grid-column: 2/3;
                @apply text-body-medium text-on-error-container;
            }
            &>.action {
                grid-column: 2/3;
                grid-row: 3/4;
                place-self: end;
            }
        }
    }
}
