:host {

    & .material-configuration-form {
        display: grid;
        row-gap: 16px;
        border-radius: 24px;
        padding: 24px;

        @apply bg-surface-container-low;

        @media (max-width: 840px) {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
        }
        @media (min-width: 840px) {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            column-gap: 32px;
        }

        &>.variant-selector {
            @media (min-width: 840px) {
                grid-column: 1/2;
                grid-row: 1/2;
            }
        }
        &>.contrast-level-input {
            @media (min-width: 840px) {
                grid-column: 1/2;
                grid-row: 2/3;
            }
        }

        & .dynamic-palette-selector {
            @media (min-width: 840px) {
                grid-column: 2/3;
                grid-row: 1/3;
            }


            @media (max-width: 840px) {
                justify-self: center;
            }

            display: grid;
            grid-template-columns: repeat(5, 56px);
            gap: 16px;
            & .color-preview-box {
                height: 56px;
                width: 56px;
                aspect-ratio: 1/1;
                border-radius: 50%;
                position: relative;
                transition-property: box-shadow;
                transition-duration: 150ms;
                &:hover {
                    --md-elevation-level: 3;
                }
            }

            & .palette-dialog>form {
                display: flex;
                flex-direction: column;
                gap: 16px;

                &>.color-preview-box {
                    place-self: center;
                }
            }
        }
    }
}
